# translate

./: README.MD  pom.xml
src/main/java/com/: Run_Application.java
src/main/java/com/Translation_Interface/: Get_chineseMeaning_Baidu.java  Test001.java  Translation_Interface.java
src/main/java/com/Translation_Test/: read_me.txt
src/main/java/com/Translation_Tools/: fghfdrghdrfgh.java
src/main/java/com/YXB/Controller/: Index.java  Translation_sentence.java  Translation_word.java  test.java
src/main/java/com/YXB/Dao/: dao.java
src/main/java/com/YXB/Mapper/: mapper.java
src/main/java/com/YXB/POJO/: bean.java
src/main/java/com/swjtu/: tset.java
src/main/java/com/swjtu/tts/: AbstractTTS.java
src/main/resources/templates/: index.html
src/test/java/com/swjtu/: APIs.java  Baidu_Translate.java  Files.java  Get_TTS_Audio.java  IS_Chinese.java  Java_Spider.java  Play_local_media.java  Read_me.java  Test3.java  Translate_360.java  Translate_Baidu.java  Translate_Google.java  Translate_Youdao.java  Translation.java  Translation_API_Test.java  how_many_words.java
